
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EntryFinal Comparison</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th, td { border: 1px solid #ccc; padding: 10px; vertical-align: top; word-wrap: break-word; }
        th { background-color: #f5f5f5; }
        h2 { margin-top: 40px; }
    </style>
</head>
<body>
    <h1>Comparison of EntryFinal Values</h1>
    
        <h2>Entry ID: 422</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Code 9 by compression.</p>
<br>
<p style="margin: 2px 0;">Front seat occupant - wearing seatbelt - heading home after completing a tiling job Had taken medication for pain prior to the accident and was drowsy at impact - not recalling events \nHigh speed impact into power pole - shearing it in two. \nNot tolerating c - collar. Supported manually with rolled blanket \nCut from vehicle by ses rescue crew, trapped for approx 45 minutes. Was agitated on scene\nKetamine for pain as IV access was difficult. Another dose of ketamine administered enroute due to lengthy transport time</p></td>
                
                    <td><p style="margin: 2px 0;">Code 9 by compression.</p>
<br>
<p style="margin: 2px 0;">Front seat occupant - wearing seatbelt - heading home after completing a tiling job Had taken medication for pain prior to the accident and was drowsy at impact - not recalling events \nHigh speed impact into power pole - shearing it in two. \nNot tolerating c - collar. Supported manually with rolled blanket \nCut from vehicle by ses rescue crew, trapped for approx 45 minutes. Was agitated on scene\nKetamine for pain as IV access was difficult. Another dose of ketamine administered enroute due to lengthy transport time</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 423</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Right ankle bimaleolar fracture. Operated on.</p>
<br>
<p style="margin: 2px 0;">Discharged from hospital the following day in a medically stable condition. \n</p></td>
                
                    <td><p style="margin: 2px 0;">Right ankle bimaleolar fracture. Operated on.</p>
<br>
<p style="margin: 2px 0;">Discharged from hospital the following day in a medically stable condition. \n</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 424</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Xray Ankle Right There is a Weber B fracture of the fibula and an intra-articular fracture of the medial malleolus. There is minor angulation at the fibular fracture site and minor medial displacement of the separated medial malleolar fragment. There has been very little change in the position of the fragments since the previous examination of the same day.</p>
<br></td>
                
                    <td><p style="margin: 2px 0;">Xray Ankle Right There is a Weber B fracture of the fibula and an intra-articular fracture of the medial malleolus. There is minor angulation at the fibular fracture site and minor medial displacement of the separated medial malleolar fragment. There has been very little change in the position of the fragments since the previous examination of the same day.</p>
<br></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 425</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Right Ankle bimaleolar fracture plate and screws</p></td>
                
                    <td><p style="margin: 2px 0;">Right Ankle bimaleolar fracture plate and screws</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 426</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">No current capacity for any work from 17/05/2022 to 17/06/2022</p></td>
                
                    <td><p style="margin: 2px 0;">No current capacity for any work from 17/05/2022 to 17/06/2022</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 427</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Presented for opiate dependence following an ankle fracture was in a MVA fractured ankle \nhad surgery performed by Dr Dave \ntaking targin TDS \nNOT using a crutches and is weight bearing on the cast \nexplained this is why he is in pain \nadvised not to use so much pain control as he has a history of drug addiction</p></td>
                
                    <td><p style="margin: 2px 0;">Presented for opiate dependence following an ankle fracture was in a MVA fractured ankle \nhad surgery performed by Dr Dave \ntaking targin TDS \nNOT using a crutches and is weight bearing on the cast \nexplained this is why he is in pain \nadvised not to use so much pain control as he has a history of drug addiction</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 428</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Assessed cast and released an extra dressing he placed which has improved his pain.</p>
<br>
<p style="margin: 2px 0;">Advised if he has increase pain or swelling or any change in colour/sensation to present to ED for review.</p></td>
                
                    <td><p style="margin: 2px 0;">Assessed cast and released an extra dressing he placed which has improved his pain.</p>
<br>
<p style="margin: 2px 0;">Advised if he has increase pain or swelling or any change in colour/sensation to present to ED for review.</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 429</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Presents to ED trequesting plaster change-states uncomfortable/tight Plaster not obviously tight\n Nil signs of compartment syndrome\n Peripheral circulation intact</p></td>
                
                    <td><p style="margin: 2px 0;">Presents to ED trequesting plaster change-states uncomfortable/tight Plaster not obviously tight\n Nil signs of compartment syndrome\n Peripheral circulation intact</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 430</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Patient in jail again Has a fractued ankle in cast \nOn clexane and analgesia \nSeeing physical therapist and doctors in jail</p></td>
                
                    <td><p style="margin: 2px 0;">Patient in jail again Has a fractued ankle in cast \nOn clexane and analgesia \nSeeing physical therapist and doctors in jail</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 431</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Right ankle pain Unclear recovery time -  went to jail during recovery phase\nFailed to return for followup treatment since May</p></td>
                
                    <td><p style="margin: 2px 0;">Right ankle pain Unclear recovery time -  went to jail during recovery phase\nFailed to return for followup treatment since May</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 432</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Xray Right Ankle Ankle fracture, plate in situ</p></td>
                
                    <td><p style="margin: 2px 0;">Xray Right Ankle Ankle fracture, plate in situ</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 433</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Xray Right Ankle ankle fracture plate in situ</p></td>
                
                    <td><p style="margin: 2px 0;">Xray Right Ankle ankle fracture plate in situ</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 434</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Subsequent recovery plan sent</p></td>
                
                    <td><p style="margin: 2px 0;">Subsequent recovery plan sent</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 435</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">He gets flash back-scared of driving Right Ankle bimaleolar fracture plate and screws \nNeuropathic pain</p></td>
                
                    <td><p style="margin: 2px 0;">He gets flash back-scared of driving Right Ankle bimaleolar fracture plate and screws \nNeuropathic pain</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 436</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">has no current capacity for any work from 12/04/23 to 12/05/23</p></td>
                
                    <td><p style="margin: 2px 0;">has no current capacity for any work from 12/04/23 to 12/05/23</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 437</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Right Ankle MRI</p></td>
                
                    <td><p style="margin: 2px 0;">Right Ankle MRI</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 438</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>MRI RIGHT ANKLE AND MRI LUMBAR SPINE</strong></p>
<p style="margin: 2px 0;">The Achilles tendon defines normally. Normal plantar fascia. There is an os trigonum without evidence of a stress reaction of the synchondrosis. No evidence of posterior impingernent. \nIt is difficult to assess the ankle joint and talar dome due to the artefact. There is no midfoot arthropathy\n The peroneal tendons are grossly intact.\n The tibialis posterior, flexor digitorum and flexor hallucis longus tendons appear intact. Tibialis anterior, extensor hallucis and extensor digitorum are intact I cannot assess the distal syndesmotic ligaments. There is marked thinning and attenuation of the lateral ligament complex consistent with a high-grade partial thickness injury. The deltoid ligaments are difficult to assess. The spring ligament is intact. Intact talocalcaneal ligaments. No evidence of sinus tarsi syndrome.</p></td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>MRI RIGHT ANKLE AND MRI LUMBAR SPINE</strong></p>
<p style="margin: 2px 0;">The Achilles tendon defines normally. Normal plantar fascia. There is an os trigonum without evidence of a stress reaction of the synchondrosis. No evidence of posterior impingernent. \nIt is difficult to assess the ankle joint and talar dome due to the artefact. There is no midfoot arthropathy\n The peroneal tendons are grossly intact.\n The tibialis posterior, flexor digitorum and flexor hallucis longus tendons appear intact. Tibialis anterior, extensor hallucis and extensor digitorum are intact I cannot assess the distal syndesmotic ligaments. There is marked thinning and attenuation of the lateral ligament complex consistent with a high-grade partial thickness injury. The deltoid ligaments are difficult to assess. The spring ligament is intact. Intact talocalcaneal ligaments. No evidence of sinus tarsi syndrome.</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 439</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities To commence physiotherapy sessions within the next 3-4 months</p></td>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities To commence physiotherapy sessions within the next 3-4 months</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 440</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities</p></td>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 441</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities</p></td>
                
                    <td><p style="margin: 2px 0;">No capacity for pre-accident 'other' activities</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 442</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p style="margin: 2px 0;">Has no current capacity for any work from 17/05/2022 to 17/06/2022</p></td>
                
                    <td><p style="margin: 2px 0;">Has no current capacity for any work from 17/05/2022 to 17/06/2022</p></td>
                
            </tr>
        </table>
    
</body>
</html>