
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EntryFinal Comparison</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th, td { border: 1px solid #ccc; padding: 10px; vertical-align: top; word-wrap: break-word; }
        th { background-color: #f5f5f5; }
        h2 { margin-top: 40px; }
    </style>
</head>
<body>
    <h1>Comparison of EntryFinal Values</h1>
    
        <h2>Entry ID: 2938</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Claim Form (phone report) - bulging disc L4/L5</p></td>
                
                    <td><p style="margin: 2px 0;">Claim Form (phone report) - bulging disc L4/L5</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2939</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Disputed Determination of Gallagher Bassett Services - claim accepted for income support from 21 to 29 August 2024 only and medical benefits(L3/4, L5/S1 broad based disc bulge). The AWE rate is determined at $1,276.04 (gross). The worker is not entitled to ongoing income support payments due to the resignation submitted to the employer.&nbsp;</p>
</td>
                
                    <td><p style="margin: 2px 0;">Disputed Determination of Gallagher Bassett Services - claim accepted for icome and medical benefits for closed period (L3/4, L5/S1 broad based disc bulge)</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2940</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Application for Review filed</p>
</td>
                
                    <td><p style="margin: 2px 0;">Application for Review</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2941</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Result of Reconsideration - Confirmed</p>
</td>
                
                    <td><p style="margin: 2px 0;">Result of Reconsideration</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2942</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Medical report request from Gallagher Bassett Services to Dr Hafiz Tanveer-Ul-Hassan</p></td>
                
                    <td><p style="margin: 2px 0;">Medical report request from Gallagher Bassett Services to Dr Hafiz Tanveer-Ul-Hassan</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2943</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><ul>
<li>History: The worker presented with acute lower back pain on 21 August 2024 and reported the onset of lower back pain on 19 August while lifting 25kg bags from a conveyer belt to pallet at his workplace associated with radiation of pain to the right leg. There is no other cause of factor, including non-work related reported by the worker.&nbsp;</li>
<li></li>
<li>Prior injuries: No previous similar injury was reported.</li>
<li>iagnosis: L3/4 broad-based disc bulge, foraminal stenosis; L5/S1 broad-based disc bulge, spinal canal stenosis.</li>
<li></li>
<li><strong>Planned treatment, progress and recovery: The worker was advised to continue with Panadol and Nurofen as required and was prescribed pregabalin at a low dose. He was recommended to avoid bending his back and lifting anything until advised to do so. The worker was also advised to have a CT scan of the lower back.</strong></li>
<li></li>
<li><strong>Capacity: The worker is not fit to perform any duties due to the worsening of his back pain while continuing to lift things at his workplace against medical advice. He has not started any rehabilitation, including physiotherapy, as recommended earlier. The doctor will review him again on 25 September 202</strong>4, and may consider if he will be able to perform some suitable duties at that time. The worker needs support and rehabilitation services like physiotherapy or active recovery clinic involvement in his care. However, if there is no improvement in his condition, the doctor may need to involve a spinal surgeon in his care due to central canal stenosis and foraminal stenosis.</li>
<li></li>
<li>Prognosis: The worker's prognosis is likely to be good, but it may take time to recover from the current injury. It also depends on the involvement of rehabilitation/specialist services in his care, as needed.</li>
<li></li>
<li>Additional symptoms: The worker presented to the doctor on 28 August 2024, with worsening symptoms of lower back pain and radiating to bilateral legs instead of only the right side. He continued lifting at his workplace against medical advice, resulting in aggravation of his existing back injury.</li>
</ul>
</td>
                
                    <td><p style="margin: 2px 0;">Thank you for asking me to write report regarding Mr Travis Brian Page, age 29yrs 1mth, back injury. Please see attached investigation report as well as explanation of your questions. I tried my best to answer your questions in best of my knowledge and information available.</p>
<br>
<p style="margin: 2px 0;">1. On what date did Travis first consult with you regarding the current Acute lower back pain, with nerve compression? Under investigation symptoms?</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">He had first consultation with me regarding acute lower back pain on Wednesday August 21 2024</p>
<p style="margin: 2px 0;">2. Please provide a comprehensive history of Travis's injury as given to you by him, including the reported symptoms and details of any treatment sought for the injury.</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">he reported that he developed lower back pain on 19th of August 2024 while lifting 25 KG bags from a conveyer belt to the pallet at his workplace associated with radiation of pain to the right leg with numbness and tingling, pain score was 5 to 6/10, pain worsen with activities like walking, standing and moving around. He denied any issue with his bowel or bladder. He also denied any previous similar injury to his back. He had been managing his pain with Panadol and Nurofen without much effect. At that time, advised to continue with Panadol and Nurofen as required and also prescribed pregabalin at low-dose. He was recommended to avoid bending his back and lifting anything until advised to do so. At same time, I also advised to have CT scan of the lower back.</p>
<p style="margin: 2px 0;">3. What are your clinical findings on examination of Travis and are they consistent with the reported history, symptoms and complaints?</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<br>
<p style="margin: 2px 0;"><strong>On first consultation, he had following examination findings, Examination:</strong></p>
<br>
<p style="margin: 2px 0;"><strong>Musculo-Skeletal:</strong></p>
<br>
<p style="margin: 2px 0;"><strong>Straight leg raising:</strong></p>
<p style="margin: 2px 0;">Left - 35deg. Right - 30deg.</p>
<br>
<p style="margin: 2px 0;"><strong>Back:</strong></p>
<p style="margin: 2px 0;">not red, not swollen, not hot, tender, no laceration, no contusion, no abrasion, no effusion, restriction present, restricted ROM. In my opinion, these clinical findings were consistent with his reported history and complaints.</p>
<p style="margin: 2px 0;">4. Please provide your specific diagnosis of Travis's injury and detail how you reached your conclusion (i.e. pathology, clinical examination, results of any radiology etc.). Please provide copies of any test results or imaging reports.</p>
<p style="margin: 2px 0;">Ans; Depending on history of presentation, presenting complaint and symptoms, clinical examination and investigation report, I reached following diagnosis, L3/4, L5/S1 broad-based disc bulge, foraminal stenosis L3/4, L5/S1 broad-based disc bulge, spinal canan stenosis please see attached investigation reports.</p>
<br>
<p style="margin: 2px 0;"><strong>5. Please provide your detailed opinion as to causation of Travis's current symptoms and injury/condition. In particular, please specify:</strong></p>
<p style="margin: 2px 0;">a) If employment specifically with Australian Saltworks has been a significant cause of the injury; b) If there are any non-work related, lifestyle, or constitutional factors that have significantly caused or contributed to the injury, or any other non-work-related factors impacting his return to work</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">As mentioned in answer of questioned 2, this injury was occurred while lifting 25 KG bags repeatedly at his workplace. There was no other cause or factor, including nonwork related, lifestyle or constitutional reported by the patient.</p>
<br>
<p style="margin: 2px 0;"><strong>6. Do you consider that Travis's injury is, or results from, an aggravation, exacerbation or worsening of a prior injury or condition? If so please identify:</strong></p>
<p style="margin: 2px 0;">a) The date of onset of the new symptoms. b) If the current symptoms are as a result of a natural progression or natural fluctuations of the previous injury or condition?</p>
<p style="margin: 2px 0;">c) Whether the previous injury or condition and its symptoms/treatment requirements had completely resolved prior to the onset of the new symptoms.</p>
<p style="margin: 2px 0;">d) If the aggravation/exacerbation has ceased, and Travis has returned to his pre-aggravated state? If not, when would you expect this to occur?</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">There is neither and evidence of previous similar injury in our record nor reported by the patient.</p>
<p style="margin: 2px 0;">7. Do you consider that Travis currently has capacity for his pre-injury employment?8. If not, what is Travis's current capacity for work? Please quantify your response</p>
<p style="margin: 2px 0;">a) Hours/day; b) Days/week; c) Medical restrictions; and d) Expected duration of restrictions.</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">Currently, he is not fit to perform any duties because of worsening of his back pain while continue lifting things at his workplace against medical advice. Secondly, he still not started any rehabilitation including physiotherapy as recommended earlier. I will review him again on 25th of September 24 and at that time I will consider if he will be able to perform some suitable duties or not. But, I strongly recommend he needs some support and rehabilitation services like physiotherapy or active recovery clinic involvement in his care. However, if no improvement in his condition then I may need to involve spinal surgeon in his care because of central canal stenosis and foraminal stenosis.</p>
<p style="margin: 2px 0;">9. What is your prognosis for Travis?</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">Most likely, according to his condition, his prognosis will be good but it may take time to recover from current injury. It also depends upon involvement of rehabilitation/specialist services in his care, as needed.</p>
<p style="margin: 2px 0;">10. As we noted that Travis had been certified to continue suitable duties until 28/08/2024 and then he has been certified as unfit, did Travis experience an increase of existing</p>
<p style="margin: 2px 0;">symptoms, or any additional symptoms following the work incident of 19 August 2024? If so, please detail the change.</p>
<br>
<p style="margin: 2px 0;"><strong>Ans:</strong></p>
<p style="margin: 2px 0;">Yes, he presented to me on 28 of August 2024 with worsening of symptoms of lower back pain and radiating to bilateral legs instead of only right side. According to him, he continued lifting at his workplace against medical advice and resulted in aggravation of existing back injury. To avoid further aggravation or exacerbation of his injury, I provided some rest and pain medication. I will review him again on 25th of September 24.</p>
<br>
<p style="margin: 2px 0;"><strong>CT SPINE LUMBOSACRAL</strong></p>
<br>
<p style="margin: 2px 0;"><strong>Summary:</strong></p>
<p style="margin: 2px 0;">L3/4 broad-based disc bulge with mild-to-moderate spinal canal narrowing, moderate right neural foraminal stenosis and partial effacement of the bilateral lateral recesses which may irritate the descending L4 nerve roots bilaterally.</p>
<p style="margin: 2px 0;">L5/S1 central disc protrusion with mild spinal canal narrowing and mild bilateral neural foraminal stenosis.</p>
<br>
<p style="margin: 2px 0;"><strong>Clinical:</strong></p>
<p style="margin: 2px 0;">Lower back pain while lifting heavy material. Radiating to right leg with numbness and tingling, radiculopathy, disc bulging, foraminal stenosis?</p>
<br>
<p style="margin: 2px 0;"><strong>Technique:</strong></p>
<p style="margin: 2px 0;">CT lumbar spine</p>
<br>
<p style="margin: 2px 0;"><strong>Findings:</strong></p>
<p style="margin: 2px 0;">5 lumbar type vertebral bodies.</p>
<p style="margin: 2px 0;">No fracture or focal osseous lesion.</p>
<p style="margin: 2px 0;">Pre and post-vertebral soft tissues are within normal limits.</p>
<p style="margin: 2px 0;">L1/2: No significant spinal canal or neural foraminal stenosis. No significant facet joint</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2944</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>The worker has a medical condition and will be unfit for work from 26 August 2024 to 27 August 2024 inclusive</p>
</td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>THIS IS TO CERTIFY THAT</strong></p>
<p style="margin: 2px 0;">Mr Travis Page has a medical condition and will unfit for work from 26/08/24 to 27/08/2024 inclusive</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2945</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Stated cause: developed lower back pain radiating to the right leg with numbness and tingling while lifting 25kg bag at his workplace</p>
<p>Diagnosis: Acute lower back pain with nerve compression (under investigation)</p>
<p>&nbsp;</p>
<p>&nbsp;Capacity:</p>
<p>&nbsp;* Not fit to work from 28 August 2024 to 10 September 2024 due to worsening of lower back pain</p>
</td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>I examined you on 28/08/2024 for injury(s)/condition(s) you stated occurred/developed on:</strong></p>
<p style="margin: 2px 0;">19/08/2024</p>
<br>
<p style="margin: 2px 0;"><strong>The stated cause was:</strong></p>
<p style="margin: 2px 0;">Developed lower back pain radiating to the right leg with numbness and tingling while lifting 25 kg bag at his workplace</p>
<br>
<p style="margin: 2px 0;"><strong>The injury(s)/condition(s) you presented with is/are consistent with your stated cause(s):</strong></p>
<p style="margin: 2px 0;">Yes</p>
<br>
<p style="margin: 2px 0;"><strong>is this a new injury/condition ?:</strong></p>
<p style="margin: 2px 0;">Yes</p>
<br>
<p style="margin: 2px 0;"><strong>My clinical diagnosis/es based on my examination of you and other available information is:</strong></p>
<p style="margin: 2px 0;">Acute lower back pain, with nerve compression? Under investigation</p>
<br>
<p style="margin: 2px 0;"><strong>are medically unfit to undertake suitable duties while recovering from your injury for the period:</strong></p>
<p style="margin: 2px 0;">28/08/2024 to 10/09/2024 are medically unfit to undertake</p>
<br>
<p style="margin: 2px 0;"><strong>Reason:</strong></p>
<p style="margin: 2px 0;">Worsening of lower back pain I would like to review your progress on 10/09/2024 or at your next medical consultati [</p>
<br>
<p style="margin: 2px 0;"><strong>The following treatment plan is aimed at assisting your recovery and return to work:</strong></p>
<p style="margin: 2px 0;">Counselled about preventive measures No lifting of heavy object/no bending of back Continued routine activities Advise against complete bedrest Pain management explain Lyrica prescribed for pain medicine Side effects explai specialist (Name & specialty)</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2947</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>The email includes an attachment with SES attendance forms showing that the worker attended call outs and a first aid course while being deemed unfit to perform any duties at work.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hi Pankaj, See attached SES attendance forms where Travis Page attended call outs whilst being deemed unfit to perform any duties at work.</p>
<br>
<p style="margin: 2px 0;">In addition to this he also attended a First aid course at SES after being instructed not to ..</p>
<p style="margin: 2px 0;">Mark</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2948</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Worker attends as crew on SES Call Out</p>
<p>Incident description and action taken: Houseboat wandering. Towed to marina</p>
</td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>Incident description and action taken:</strong></p>
<p style="margin: 2px 0;">Houseboat wandering Towed to marina</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2949</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Worker attends as crew on SES Call Out</p>
<p>Incident description and action taken: Assist SASS with patient off house boat</p>
</td>
                
                    <td><p style="margin: 2px 0;">Assist SASS with patient off house boat</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2950</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Worker attends as crew on SES Call Out</p>
<p>Incident description and action taken: Tree down</p>
</td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>Incident description and action taken:</strong></p>
<p style="margin: 2px 0;">Tree down</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2951</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Worker attends as crew on SES Call Out</p>
<p>Incident description and action taken: Tree down on house and fence</p>
</td>
                
                    <td><br>
<p style="margin: 2px 0;"><strong>Incident description and action taken:</strong></p>
<p style="margin: 2px 0;">Tree down on house and fence</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2952</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Gallagher Bassett Services requests information about the worker's employment status, specifically whether he was forced to leave or resigned voluntarily.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Good Afternoon Mark, Hope this finds you well.</p>
<br>
<p style="margin: 2px 0;">Could you please advise us about the Travis employment.</p>
<p style="margin: 2px 0;">Was he forced to leave the employment or did he resign by himself ? please advise. We are still reviewing the claim, however require information for the determination. Please don't hesitate to contact me if you have any queries or if I can assist you with anything further.</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2953</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>The worker states that they will not be returning to work and officially resigning as of the current date.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hey mate I won't be coming back to work I officially resign as of today Thanks Confirmation confirmed</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2955</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>The email states that the worker's resignation was received via text message, as per a previous phone call and information supplied earlier.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hi Inoka, As per phone call and information supplied earlier - we received his resignation by text.</p>
<br>
<p style="margin: 2px 0;">Regards Mark</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2956</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>* The worker contacted Eligibility Officer to discuss his resignation from his job.</p>
<p>* The worker explained that he had previously struggled with mental health issues, which worsened after a work-related injury.</p>
<p>* The worker stated that his employer and safety supervisors questioned him about the injury, making him feel cornered, and he knew they were planning to fire him, so he resigned before they could.</p>
<p>* The worker mentioned that his GP had certified the injury as work-related, but his workplace might dispute this.</p>
<p>* The worker shared that he had done some volunteer work previously but had to stop due to the injury.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Who did you speak to Worker - Travis Page What did you discuss Reason for resignation Summary of conversation EO contacted W to check the reason for resignation. Then W explained he had previous mental health issues and it got worse after this injury, when his employer, safety supervisors cornered him asking all sorts of questions around this injury. Walso said that he knew they were planning to sack him anyway, therefore, he resigned before that. W mentioned his work place might argue how this injury happened but his GP has clearly mentioned on the certificate that this is work related. EO asked whether W has another job and W said he did some volunteer work before and not doing anymore due to this injury now. EO informed that she will review these details and get back to the W soon. W thanked and call was ended.</p>
<br></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2957</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>* Employer (Mulgundawa Salt) contacted Gallagher Bassett to discuss worker's resignation.</p>
<p>* Employer explained that the worker did not provide any reason for his resignation and stopped coming to work after receiving an unfit certificate.</p>
<p>* Employer mentioned that they had forwarded all required information and there was nothing more they had to provide.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Who did you speak to Employer - Mulgundawa Salt What did you discuss Reason for resignation Summary of conversation E said W did not mention any reason and after unfit certificate he did not show up to work at all, and then sent the text. E also said they forwarded all the required information and there is nothing more they've got to provide. Call was ended.</p>
<br></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2958</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>* The worker, has accepted interim benefits for income payments and medical expenses.</p>
<p>* Interim income payments will be paid to the worker at a rate of $1,276.04 gross per week while his claim is being determined.</p>
<p>* Interim payments will cover the worker's medical expenses for his reported injury from 5 September 2024, while his claim is being determined.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hello Travis, I write to confirm you have accepted the offer of interim benefits for income payments and medical expenses.</p>
<br>
<p style="margin: 2px 0;">Interim income payments will be paid to you at the rate of $1,276.04 gross per week, whilst your claim is being determined.</p>
<p style="margin: 2px 0;">Interim payments will cover your medical expenses for your reported injury from 5 September 2024 whilst your claim is being determined.</p>
<p style="margin: 2px 0;">How will I get paid?</p>
<p style="margin: 2px 0;">Your employer has been advised to make weekly interim payments directly to you from 21 August 2024.</p>
<p style="margin: 2px 0;">Interim weekly payments are generally made in line with an employer's usual pay periods. Please contact us if you have any questions about when you will receive payment.</p>
<p style="margin: 2px 0;">Any invoices we receive for the reasonable treatment of Bulging disc L4/L5, received on and following 5 September 2024, will be covered until such time that the claim is determined.</p>
<p style="margin: 2px 0;">By advising that you accept Interim Payments, you acknowledge that if it is established that you were not entitled to all or some of these interim payments, we are entitled to recover that amount from you as a debT.</p>
<p style="margin: 2px 0;">We will advise as soon as the claim has been determined.</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2959</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>* Contact was made with the worker to discuss the status of his workers' compensation claim.</p>
<p>* The worker confirmed that he did not want to return to his pre-injury employer, citing poor treatment by his employer and a lack of trust.</p>
<p>* The worker also mentioned that he did not intend to report a psychological claim, but he did not want to deal with his employer anymore.</p>
<p>* Suitable work had been offered, but the worker declined as the job duties would exacerbate his injury.</p>
<p>* An update on the claim was promised and review rights were explained to the worker.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Who did you speak to Worker - Travis Page What did you discuss Further IS status and clarification around resignation Summary of conversation EO contacted W to notify the status of the claim. EO also asked if the W had capacity and he was offered an employment back at his pre-injury Employer, whether he would like to take part in it. W said No. W said he does not want go back. He had a cremation of his father, just reminding how they treated him before, he does not feel like he can go there again. He said he does not have an intention report a psych claim but he does not want to deal with them anymore. EO asked from W whether E offered suitable work, and W explained it was not light duties and he still bent and had to pack things, sweep floor and those things made his injury worse. EO explained the worker that she is aiming to finalize the claim and would provide an update soon. And EO also explained review rights as the W asked the possibility of his claim been approved.</p>
<br></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2961</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Gallagher Bassett Services seeks confirmation of the worker's work status from 21 August 2024 to 28 August 2024. The sender has information that the worker worked 6 hours on 21 August 2024, 7.6 hours on 22 August 2024, and 7.6 hours on 23 August 2024. They also note that the worker's GP certified him for suitable duties during this period, but did not come to work for the entire period.&nbsp;</p>
<p>They ask if the worker notified the company about his restrictions and if he provided a doctor's certificate for his absence. They also inquire about the duties the worker continued to perform after the incident.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hi Jodie, Can you please confirm me the working status of Travis from 21/08/2024 to 28/08/2024. Worked 6hrs 21/8/24, 22/8/24 worked 7.6, worked 7.6 23/8/24. Modified Duties We noted that he was certified for suitable duties from 21/08 to 28/08 by his GP. Yes.</p>
<br>
<p style="margin: 2px 0;">Did he come to work for this noted period?</p>
<p style="margin: 2px 0;">21/8 - 23/8 only (hours above Did he notify the company about his restrictions noted by his GP?\ es ASW attend the doctor with Travis If he did not report to work, what days were they?</p>
<p style="margin: 2px 0;">On the 26th and 27th he had a doctor's certificate - did ring in regarding certificate ( went back to a different doctor without ASW staff) Did he notify the company about a reason for his absence etc?</p>
<p style="margin: 2px 0;">Yes provided certificate.</p>
<p style="margin: 2px 0;">What sort of duties he continued for the period that he came to work, after this incident.</p>
<p style="margin: 2px 0;">Modified as per DRS request Please don't hesitate to contact me if you have any queries or if I can assist you with anything further.</p>
<p style="margin: 2px 0;">Kindest regards,</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2963</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>Gallagher Bassett Services requests that the worker pay back $3,317.70 in gross overpayments made to him by his employer as part of his work injury benefits package.</p>
</td>
                
                    <td><p style="margin: 2px 0;">Hello Travis, I write regarding the recovery of $3,317.70 gross paid to you as part of your work injury benefits package, that you were not entitled to receive.</p>
<br>
<p style="margin: 2px 0;">Please make payment to the below bank account before 12 November 2024.</p>
<p style="margin: 2px 0;">Important information regarding this recovery Why do we need to recover these costs?</p>
<p style="margin: 2px 0;">We are seeking recovery of payments made, as your Employer paid you from 30 August 2024 to 17 September 2024, which has created an Overpayment to you of $3,317.70 gross. The claim was accepted from 21 August to 29 August 2024.</p>
<p style="margin: 2px 0;">We therefore seek to recover the weekly payments made for the period 30 August 2024 to 17 September 2024.</p>
<p style="margin: 2px 0;">Please find attached the evidence relied on. This is in accordance with section 201 (1) 1 of the Return to Work Act 2014.</p>
<p style="margin: 2px 0;">What tax will I pay? As the overpayment occurred via payments made by your employer, the amount we seek from you is the gross amount of the overpayment.</p>
<p style="margin: 2px 0;">You will need to provide this letter to your Employer in order for them to complete and issue an amended payment summary for the year(s) in which the overpayment occurred which will exclude the overpayment amount with no adjustment to the tax i.e. the tax applicable to the overpayment remains on the payment summary.</p>
<p style="margin: 2px 0;">You may wish to seek advice from the Australian Tax Office (ATO) or a financial consultant in relation to lodging an amended tax return for the relevant year.</p>
<p style="margin: 2px 0;">There are time limits imposed by the ATO within which a reassessment of your taxation liability can be made, please check with the ATO to ascertain what these are.</p>
<p style="margin: 2px 0;">For further information please refer to the ATO website at www.ato.gov.au and their document 'PAYG withholding - repayment of overpaid amounts'</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2964</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><p>CT SPINE LUMBOSACRAL</p>
<p>Summary:</p>
<p>L3/4 broad-based disc bulge with mild-to-moderate spinal canal narrowing, moderate right neural foraminal stenosis and partial effacement of the bilateral lateral recesses which</p>
<p>may irritate the descending L4 nerve roots bilaterally.</p>
<p>L5/S1 central disc protrusion with mild spinal canal narrowing and mild bilateral neural foraminal stenosis.</p>
</td>
                
                    <td><p>CT SPINE LUMBOSACRAL</p>
<p>Summary:</p>
<p>L3/4 broad-based disc bulge with mild-to-moderate spinal canal narrowing, moderate right neural foraminal stenosis and partial effacement of the bilateral lateral recesses which</p>
<p>may irritate the descending L4 nerve roots bilaterally.</p>
<p>L5/S1 central disc protrusion with mild spinal canal narrowing and mild bilateral neural foraminal stenosis.</p>
</td>
                
            </tr>
        </table>
    
</body>
</html>