
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EntryFinal Comparison</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th, td { border: 1px solid #ccc; padding: 10px; vertical-align: top; word-wrap: break-word; }
        th { background-color: #f5f5f5; }
        h2 { margin-top: 40px; }
    </style>
</head>
<body>
    <h1>Comparison of EntryFinal Values</h1>
    
        <h2>Entry ID: 2</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><header><h2>Certificate of Capacity - sample 1</h2></header><ul><li>Inconclusive Response</li></ul></td>
                
                    <td><p style="margin: 2px 0;">osteopath - neck and muscular treatment ,tension headache [ physiotherapy - right shoulder treatment ,rom and strengtenning exercise \nneurologist for cognitive function assessment and management \npsychologist for PTSD treatment \nhand physiotherapist -wrist and finger splint</p></td>
                
            </tr>
        </table>
    
        <h2>Entry ID: 2987</h2>
        <table>
            <tr>
                <th>Original</th>
                <th>Writeback</th>
            </tr>
            <tr>
                
                    <td><header><h2>Ambulance Report - sample 1</h2></header><ul><li>Inconclusive Response</li></ul></td>
                
                    <td><header><h2>Ambulance Report - sample 1</h2></header><ul><li>Inconclusive Response</li></ul></td>
                
            </tr>
        </table>
    
</body>
</html>